# businesscard

./: .gitignore  pom.xml
src/main/java/com/iei/web/businesscard/application/: OrderBean.java
src/main/java/com/iei/web/businesscard/business/businesscard/boundary/: BusinessCardService.java  EmailService.java
src/main/java/com/iei/web/businesscard/business/businesscard/entity/: BusinessCard.java  CompanyEnum.java
src/main/resources/com/iei/web/businesscard/: config.properties  content.properties
src/main/webapp/: approveOrder.xhtml  order.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/resources/: arquillian.xml
