<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>com.iei.web</groupId>
        <artifactId>web-parent</artifactId>
        <version>4</version>
        <relativePath>../web-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.iei.web</groupId>
    <artifactId>business-card</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>business-card</name>

    <dependencies>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>src/main/webapp/resources/css</outputDirectory>
                    <includes>
                        <include>main.less</include>
                    </includes>
                    <compress>true</compress>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
