# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

label.value.name=Name:
label.value.company=Company:
label.value.extension=Ext.:
label.value.designation=Designation:
label.value.cell=Cell:
label.value.email=Email:
label.value.phone=Phone:
label.value.companyurl=Company URL:
label.value.address=Address:

email.body.message=Hi,\nPlease see the attachment for your business-Card. \nThank you,\n
email.body.subject=Your Business Card
email.attachment.name=Business-Card-

pdf.template.iei=\\template\\BusinessCardIEI.pdf
pdf.template.ve=\\template\\BusinessCardVE.pdf


